#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Illustration of the keymap layout:
        // ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
        // │ Q  │ W  │ E  │ R  │ T  │ Y  │ U  │ I  │ O  │ P  │
        // ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
        // │ A  │ S  │ D  │ F  │ G  │ H  │ J  │ K  │ L  │Entr│
        // ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
        // │ Z  │ X  │ C  │ V  │ B  │ N  │ M  │ ,  │ .  │ /  │
        // └────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘
        //      │Ctrl│Win │Alt │Bksp│Spc │Alt │Ctrl│Shft│

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
                &kp Q           &kp W       &kp E       &kp R       &kp T               &kp Y         &kp U       &kp I       &kp O       &kp P
                &kp A           &kp S       &kp D       &kp F       &kp G               &kp H         &kp J       &kp K       &kp L       &kp ENTER
                &mt LSHIFT Z    &kp X       &kp C       &kp V       &kp B               &kp N         &kp M       &kp COMMA   &kp DOT     &mt RSHFT SLASH
                                &kp LCTRL   &kp LALT    &kp BSPC    &lt 1 SPACE         &lt 2 SPACE   &kp RALT    &kp RCTRL   &kp RSHFT
            >;
        };

        layer1 { // Layer 1
            display-name = "Media";
            bindings = <
                &kp ESC     &none           &kp PSCRN       &kp C_MUTE  &kp C_SLEEP         &kp C_BRI_DN    &kp C_BRI_UP    &none           &none           &none
                &kp TAB     &kp C_VOL_UP    &kp C_VOL_DN    &kp C_PP    &kp C_NEXT          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none
                &kp LSFT    &kp LCTRL       &kp LGUI        &kp LALT    &kp C_PREV          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &none
                            &trans          &trans          &trans      &trans              &trans          &trans          &trans          &trans
            >;
        };

        layer2 { // Layer 2
            display-name = "Numbers";
            bindings = <
                &kp 1       &kp 2       &kp 3       &kp 4       &kp 5               &kp 6       &kp 7       &kp 8       &kp 9       &kp 0
                &kp GRAVE   &kp MINUS   &kp EQUAL   &kp BSLS    &none               &kp PSCR    &kp LBRC    &kp RBRC    &kp SCLN    &kp QUOT
                &kp LSFT    &none       &none       &none       &none               &kp TAB     &mo 3       &none       &none       &none
                            &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans
            >;
        };

        layer3 { // Layer 3
            display-name = "Functions";
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5              &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
                &kp F6      &kp F7      &kp F8      &kp F9      &kp F10             &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4
                &kp F11     &kp F12     &none       &bt BT_PRV  &bt BT_NXT          &out OUT_BLE    &none           &out OUT_USB    &bt BT_CLR_ALL  &bt BT_CLR
                            &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans
            >;
        };
    };
};